# jetpack-compose-Single-Activity-MVVM-clean-Architect-Example-with-KOIN-

./: README.md  build.gradle.kts  local.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clean/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clean/mvvm/db/: CatItemDaoTest.kt
app/src/androidTest/java/com/clean/mvvm/modelsMocks/: MockBreed.kt  MockFavouriteCatsResponse.kt  MockWeight.kt  MocksCatsDataModel.kt
app/src/androidTest/java/com/clean/mvvm/view/: CatFullScreenKtTest.kt  CatsScreenKtTest.kt  CatsScreenKtTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/mvvm/: BaseApplication.kt
app/src/main/java/com/clean/mvvm/data/: NetworkResult.kt
app/src/main/java/com/clean/mvvm/data/database/: LBGDatabase.kt  PCDatabase.kt
app/src/main/java/com/clean/mvvm/data/database/dao/: FavouriteDao.kt
app/src/main/java/com/clean/mvvm/data/database/entities/: FavImageEntity.kt
app/src/main/java/com/clean/mvvm/data/models/: SuccessResponse.kt
app/src/main/java/com/clean/mvvm/data/models/catData/: Breed.kt  BreedWeight.kt  CatsResponse.kt  FavouriteCatsResponse.kt
app/src/main/java/com/clean/mvvm/data/models/catDetails/: PostFavCatModel.kt
app/src/main/java/com/clean/mvvm/data/repositories/: CatDetailsRepositoryImpl.kt  CatsRepositoryImpl.kt
app/src/main/java/com/clean/mvvm/data/services/: CatsService.kt
app/src/main/java/com/clean/mvvm/data/services/cats/: CatApiServiceHelper.kt  CatApiServiceHelperImpl.kt  CatsDatabaseHelper.kt  CatsDatabaseHelperImpl.kt
app/src/main/java/com/clean/mvvm/data/services/catsDetail/: CatDetailsApiServiceHelper.kt  CatDetailsApiServiceHelperImpl.kt  CatsDetailsDatabaseHelper.kt  CatsDetailsDatabaseHelperImpl.kt
app/src/main/java/com/clean/mvvm/di/: Modules.kt
app/src/main/java/com/clean/mvvm/domain/mappers/: CallSuccessModel.kt  CatDataModel.kt  MapperExtentionFunction.kt
app/src/main/java/com/clean/mvvm/domain/repositories/: CatDetailsRepository.kt  CatsRepository.kt
app/src/main/java/com/clean/mvvm/domain/usecase/cats/: GetCatsUseCase.kt  GetCatsUseCaseImpl.kt  GetFavCatsUseCase.kt  GetFavCatsUseCaseImpl.kt
app/src/main/java/com/clean/mvvm/domain/usecase/catsDetail/: CheckFavUseCase.kt  CheckFavouriteUseCaseImpl.kt  DeleteFavCatUseCase.kt  DeleteFavCatUseCaseImpl.kt  PostFavCatUseCase.kt  PostFavCatUseCaseImpl.kt
app/src/main/java/com/clean/mvvm/network/: NetworkStatus.kt
app/src/main/java/com/clean/mvvm/network/interceptor/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/clean/mvvm/presentation/contracts/: BaseContract.kt  CatContract.kt  CatDetailsContract.kt
app/src/main/java/com/clean/mvvm/presentation/ui/components/: EmptyView.kt
app/src/main/java/com/clean/mvvm/presentation/ui/features/: CatsActivity.kt  SharedViewModel.kt
app/src/main/java/com/clean/mvvm/presentation/ui/features/catDetails/view/: CatFullScreen.kt
app/src/main/java/com/clean/mvvm/presentation/ui/features/catDetails/viewModel/: CatsDetailsViewModel.kt
app/src/main/java/com/clean/mvvm/presentation/ui/features/cats/navigation/: BottomNavigationItems.kt  MainNavigation.kt
app/src/main/java/com/clean/mvvm/presentation/ui/features/cats/view/: CatsScreen.kt
app/src/main/java/com/clean/mvvm/presentation/ui/features/cats/viewModel/: CatsViewModel.kt
app/src/main/java/com/clean/mvvm/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/clean/mvvm/utils/: Constants.kt  ErrorsMessage.kt  TestTags.kt  Utils.kt
app/src/main/res/raw/: lottie_search.json
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clean/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/clean/mvvm/domain/mappers/: MapperExtensionFunctionKtTest.kt
app/src/test/java/com/clean/mvvm/lbgTest/viewModel/: CatsDetailsViewModelTest.kt  CatsViewModelTest.kt
app/src/test/java/com/clean/mvvm/models/catMocks/: MockBreed.kt  MockFavouriteCatsResponse.kt  MockPostFavCatModel.kt  MockSuccessResponse.kt  MockWeight.kt  MocksCatsDataModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
